<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-new-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-iL-ccW">
                                <rect key="frame" x="35" y="120" width="305" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="PLJ-bb-gRN"/>
                                    <constraint firstAttribute="width" constant="305" id="SV7-SX-lEo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-Ea-dtc">
                                <rect key="frame" x="24" y="273" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-Fj-RaV">
                                <rect key="frame" x="24" y="323" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-Ir-F9f">
                                <rect key="frame" x="40" y="433" width="55" height="32.5"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A96-rP-hC2">
                                <rect key="frame" x="275" y="433" width="68" height="32.5"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOp-Ea-dtc" firstAttribute="top" secondItem="ki2-iL-ccW" secondAttribute="bottom" constant="60" id="875-bI-VWB"/>
                            <constraint firstItem="f9O-Ir-F9f" firstAttribute="top" secondItem="KZg-Fj-RaV" secondAttribute="bottom" constant="80" id="9Mq-jr-hNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A96-rP-hC2" secondAttribute="trailing" constant="32" id="Ajd-hX-cO8"/>
                            <constraint firstItem="KZg-Fj-RaV" firstAttribute="top" secondItem="dOp-Ea-dtc" secondAttribute="bottom" constant="20" id="G4f-Vr-BZ3"/>
                            <constraint firstItem="dOp-Ea-dtc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="J38-5j-Zdp"/>
                            <constraint firstItem="A96-rP-hC2" firstAttribute="leading" secondItem="f9O-Ir-F9f" secondAttribute="trailing" constant="180" id="OxA-Xg-diE"/>
                            <constraint firstItem="ki2-iL-ccW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XjI-oJ-BZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ki2-iL-ccW" secondAttribute="trailing" constant="35" id="bjt-1S-Nqx"/>
                            <constraint firstItem="f9O-Ir-F9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="d7D-W2-sYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZg-Fj-RaV" secondAttribute="trailing" constant="24" id="e8z-NL-YdW"/>
                            <constraint firstItem="A96-rP-hC2" firstAttribute="top" secondItem="KZg-Fj-RaV" secondAttribute="bottom" constant="80" id="gEE-2T-1yM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9O-Ir-F9f" secondAttribute="trailing" constant="280" id="uD3-YY-GXC"/>
                            <constraint firstItem="KZg-Fj-RaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="x5o-Qm-9kR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOp-Ea-dtc" secondAttribute="trailing" constant="24" id="ynY-UI-sLT"/>
                            <constraint firstItem="ki2-iL-ccW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="zFP-uN-ym4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="132.68365817091455"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Hy7-tG-KmM">
            <objects>
                <viewController id="kLf-lV-Fur" userLabel="Feed View Controller" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARI-PP-3Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="njg-pI-n9v"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkP-5R-5i7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNY-95-t6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiA-j9-aTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFj-0o-xBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYg-KO-tLB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLf-lV-Fur" kind="relationship" relationship="rootViewController" id="YfC-jr-aJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egW-NW-DKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram-new-logo.png" width="914" height="362"/>
    </resources>
</document>
